<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background-color: rgb(5, 5, 5);
        }
        main{
            display: flex;
            width: 90%;
            background-color: black;
            margin: auto;
            flex-wrap:wrap;
            margin-top: 2%;
        }
        .Bloco{
            width: 40%;
            height: 300px;
            background-color: blanchedalmond;
            display: flex;
            justify-content: center;
            

        }
        .div:hover{
            background-color: whitesmoke;
        }
        #b1{
            background-color:#0367a6;
            width: 100%;
        }
        #b2{
            background-color: #04d94f;
            width: 50%;
        }
        #b3{
            background-color: #04bf68;
            width: 50%;
        }
        .Bloco img{
            padding: 10%;
        }

    </style>
</head>
<body>
    <main>
        <div class="Bloco" id="b1">
            <img src="imagens/outline_emoji_objects_black_24dp.png" alt="">

        </div>
        <div class="Bloco" id="b2">
        <img src="imagens/noticias.png" alt="">

        </div>
        <div class="Bloco" id="b3">
            <img src="imagens/outline_get_app_black_24dp.png" alt=""> 

        </div>
        
    </main>
</body>
</html>